RundownTool/Views/MainWindow.xaml

<Window x:Class="RundownTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundownTool.ViewModels"
        mc:Ignorable="d"
        Title="Referral Tool v3.0b1 - John M. Wilson &lt;jow9023@nyp.org&gt;"
        Height="450" Width="650"
        Closed="Window_Closed">
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        
        <CollectionViewSource Source="{Binding RundownItems}" x:Key="HospitalName">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="HospitalFullName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="OpenTourBackground" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CrewName1, TargetNullValue=''}" Value="">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Medium" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CrewName2, TargetNullValue=''}" Value="">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Medium" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Width="100" Margin="5,5,0,5" IsEnabled="{Binding ExportButtonEnable}"
                    Content="Open Export" Click="OpenExportButton_Click" />
            <Button Width="100" Margin="5,5,0,5" IsEnabled="{Binding ProcessButtonEnable}"
                    Content="Process" Click="ProcessButton_Click"/>
            <TextBlock Padding="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Status: </TextBlock>
            <TextBlock Padding="5,0,0,0" VerticalAlignment="Center" Text="{Binding StatusText}"></TextBlock>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0"
                  CellStyle="{StaticResource OpenTourBackground}"
                  ItemsSource="{Binding Source={StaticResource HospitalName}}"
                  SelectedItem="{Binding GridSelectedItem}"
                  SelectedIndex="{Binding GridSelectedIndex}"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unit" Binding="{Binding UnitName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tour" Binding="{Binding Tour}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding VehicleNumber}" />
                <DataGridTextColumn Header="Radio #1" Binding="{Binding Radio1}" />
                <DataGridTextColumn Header="Radio #2" Binding="{Binding Radio2}" />
                <DataGridTextColumn Header="Crew #1" Binding="{Binding CrewName1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Shield #1" Binding="{Binding CrewShield1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Crew #2" Binding="{Binding CrewName2}" IsReadOnly="True" />
                <DataGridTextColumn Header="Shield #2" Binding="{Binding CrewShield2}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="LightBlue">
                                <TextBlock FontWeight="Black" FontSize="14" Text="{Binding Name}" />
                                <TextBlock FontSize="14" Text="{Binding ItemCount, StringFormat=' ({0} Tours)'}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Window>
